<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SCP - Home</title>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.js"></script>
  <script src="script2.js"></script>
</head>
<body class="bg-gradient-to-b from-blue-200 to-blue-400 text-black font-sans min-h-screen">

  <header class="fixed top-0 left-0 w-full z-50">
    <nav class="flex items-center justify-between h-14 px-6 bg-blue-700 shadow-md">
      <div class="flex items-center">
        <span class="text-[30px] font-serif text-white">SCP</span>
      </div>

      <div class="flex items-center">
        <a href="board.html" class="text-white text-base hover:underline">BOARD</a>
      </div>
    </nav>
  </header>
  <div class="h-14"></div>

  <div class="text-center">
    <h1 id="title" class="mt-20 text-[36px] font-bold text-blue-800 font-serif">
      BENVENUTO IN SCP!
    </h1>

    <div class="flex justify-center gap-8 px-8 mt-16 flex-wrap">
      <section class="bg-blue-100 text-white border-[1.5px] border-blue-800 rounded-md w-[300px] p-7 text-center shadow-lg">
        <h2 class="text-[18px] block mt-4 font-medium text-blue-900">CHE COSA FA?</h2>
        <p class="text-[15px] block mt-4 font-medium text-blue-900">
          Il nostro sistema ti permette di creare, organizzare e monitorare le tue attività
          in modo semplice e visivo.
        </p>
      </section>
      <section class="bg-blue-100 text-white border-[1.5px] border-blue-800 rounded-md w-[300px] p-7 text-center shadow-lg">
        <h2 class="text-[18px] block mt-4 font-medium text-blue-900">CHI SONO I CREATORI?</h2>
        <p class="text-[15px] block mt-4 font-medium text-blue-900">
          Il nome di questo sito deriva dalle iniziali dei cognomi dei creatori:
          Singh, Castiglioni, Perera.
        </p>
      </section>
      <section class="bg-blue-100 text-white border-[1.5px] border-blue-800 rounded-md w-[300px] p-7 text-center shadow-lg">
        <h2 class="text-[18px] block mt-4 font-medium text-blue-900">COME È STRUTTURATO?</h2>
        <p class="text-[15px] block mt-4 font-medium text-blue-900">
          Il sistema inserisce automaticamente la tua issue nella Kanban board,
          suddivisa in quattro colonne fondamentali: backlog, in progress, review, done.
        </p>
      </section>
    </div>
    <div class="mt-12 mb-20">
      <button>
        <a  href="login.html" class="btn bg-blue-700 hover:bg-blue-800 text-white text-lg px-10 py-2 rounded-md shadow-md border border-blue-900 transition">SIGN IN</a>
      </button>
    </div>
  </div>

</body>
</html>
